{
  "name": "proyectoRamas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server www --files www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hatashi199/proyectoRamas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hatashi199/proyectoRamas/issues"
  },
  "homepage": "https://gitlab.com/hatashi199/proyectoRamas#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
